Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelversioning.emfprofile;singleton:=true
Bundle-Version: 1.1.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelversioning.emfprofile;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.aspectj.runtime,
 org.eclipse.ajdt.ui;bundle-version="2.2.4",
 org.eclipse.jdt.launching,
 org.eclipse.pde.core,
 org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy
Export-Package: org.modelversioning.emfprofile,
 org.modelversioning.emfprofile.impl,
 org.modelversioning.emfprofile.util,
 org.modelversioning.emfprofileapplication,
 org.modelversioning.emfprofileapplication.impl,
 org.modelversioning.emfprofileapplication.util,
 org.modelversioning.emfprofileapplication.validation
Bundle-Activator: org.modelversioning.emfprofile.EMFProfilePlugin$Implementation
Import-Package: org.eclipse.jdt.core
