# Copyright (c) ${year} modelversioning.org
# All rights reserved. This program and the accompanying materials are
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html

pluginName = EMF Profiles Model
providerName = www.modelversioning.org

ProfileApplication.ConstraintViolation.lower_bound = The lower bound of the stereotype {0} (extension {1}) is violated at the model element {2}.
ProfileApplication.ConstraintViolation.upper_bound = The upper bound of the stereotype {0} (extension {1}) is violated at the model element {2}.
ProfileApplication.ConstraintViolation.applied_inapplicable_extension = The stereotype {0} has been applied using the inapplicable extension {1} at the model element {2}.
