Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelversioning.emfprofile.editor;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .
Bundle-Activator: org.modelversioning.emfprofile.presentation.EMFProfileEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.modelversioning.emfprofile.presentation,
 org.modelversioning.emfprofileapplication.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.modelversioning.emfprofile.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.console,
 org.modelversioning.emfprofile.diagram.part
